<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/questionnaire"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/h1_roadmap2"
            android:textSize="24sp"
            android:textColor="@color/titleColor"
            android:textStyle="bold"
            android:lineSpacingExtra="4dp"
            android:paddingBottom="8dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/h2_roadmap2"
            android:textSize="14sp"
            android:textColor="@color/titleColor"
            android:paddingBottom="16dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/titleColor"
            android:layout_marginBottom="16dp" />

        <!-- RecyclerView for dynamic content -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            tools:listitem="@layout/item_roadmap2"/>
    </LinearLayout>
</ScrollView>
