<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/questionnaire"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/h1_questionnaire"
            android:textSize="24sp"
            android:textColor="@color/titleColor"
            android:textStyle="bold"
            android:lineSpacingExtra="4dp"
            android:paddingBottom="8dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/h2_questionnaire"
            android:textSize="14sp"
            android:textColor="@color/titleColor"
            android:paddingBottom="16dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/titleColor"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_question_questionnaire"
            android:textSize="18sp"
            android:textColor="@color/titleColor"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:paddingBottom="8dp" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            app:flexWrap="wrap"
            app:alignItems="flex_start"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            app:alignContent="flex_start">

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttonColor"
                android:text="Gaji" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttonColor"
                android:text="Belajar"
                android:layout_marginStart="8dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttonColor"
                android:text="Pengakuan"
                android:layout_marginStart="8dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttonColor"
                android:text="Suka"
                android:layout_marginStart="8dp" />
        </com.google.android.flexbox.FlexboxLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pekerjaan seperti apa yang Anda inginkan?"
            android:textSize="18sp"
            android:textColor="@color/titleColor"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:paddingBottom="8dp" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            app:flexWrap="wrap"
            app:alignItems="flex_start"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            app:alignContent="flex_start">

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttonColor"
                android:text="Stabil" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttonColor"
                android:text="Fleksibel"
                android:layout_marginStart="8dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttonColor"
                android:text="Kolaborasi"
                android:layout_marginStart="8dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttonColor"
                android:text="Berpergian"
                android:layout_marginStart="8dp" />
        </com.google.android.flexbox.FlexboxLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pekerjaan seperti apa yang Anda inginkan?"
            android:textSize="18sp"
            android:textColor="@color/titleColor"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:paddingBottom="8dp" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            app:flexWrap="wrap"
            app:alignItems="flex_start"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            app:alignContent="flex_start">

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttonColor"
                android:text="Stabil" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttonColor"
                android:text="Fleksibel"
                android:layout_marginStart="8dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttonColor"
                android:text="Kolaborasi"
                android:layout_marginStart="8dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttonColor"
                android:text="Berpergian"
                android:layout_marginStart="8dp" />
        </com.google.android.flexbox.FlexboxLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pekerjaan seperti apa yang Anda inginkan?"
            android:textSize="18sp"
            android:textColor="@color/titleColor"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:paddingBottom="8dp" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            app:flexWrap="wrap"
            app:alignItems="flex_start"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            app:alignContent="flex_start">

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttonColor"
                android:text="Stabil" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttonColor"
                android:text="Fleksibel"
                android:layout_marginStart="8dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttonColor"
                android:text="Kolaborasi"
                android:layout_marginStart="8dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttonColor"
                android:text="Berpergian"
                android:layout_marginStart="8dp" />
        </com.google.android.flexbox.FlexboxLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pekerjaan seperti apa yang Anda inginkan?"
            android:textSize="18sp"
            android:textColor="@color/titleColor"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:paddingBottom="8dp" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            app:flexWrap="wrap"
            app:alignItems="flex_start"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            app:alignContent="flex_start">

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttonColor"
                android:text="Stabil" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttonColor"
                android:text="Fleksibel"
                android:layout_marginStart="8dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttonColor"
                android:text="Kolaborasi"
                android:layout_marginStart="8dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttonColor"
                android:text="Berpergian"
                android:layout_marginStart="8dp" />
        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primaryColor"
            android:text="Setuju dan Lanjutkan"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"/>
        </LinearLayout>
    </ScrollView>
