<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Logo/Image -->
        <ImageView
            android:layout_width="189dp"
            android:layout_height="217dp"
            android:layout_gravity="center"
            android:contentDescription="@string/logo_name"
            android:src="@mipmap/ic_launcher_round" />

        <!-- Title Text -->
        <TextView
            android:id="@+id/tvMasuk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:text="@string/daftar_signup"
            android:textColor="@color/titleColor"
            android:textSize="40sp"
            android:textStyle="bold" />

        <!-- Description Text -->
        <TextView
            android:id="@+id/tvDescSignin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/desc_signup"
            android:textStyle="bold" />

        <!-- OTP Fields - Initially Hidden -->
        <TextView
            android:id="@+id/tvOtpPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/titleColor"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginTop="16dp"
            android:text="@string/otp_prompt"
            android:visibility="gone" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/otpLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etOtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnVerifyOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="7dp"
            android:layout_marginTop="16dp"
            android:text="@string/verify_otp"
            android:visibility="gone" />

        <!-- Label for Username -->
        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:text="@string/username_signup"
            android:textColor="@color/titleColor"
            android:textStyle="bold" />

        <!-- Username Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_username"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/username_hint"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Label for Email -->
        <TextView
            android:id="@+id/tvEmailSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:text="@string/email_signin"
            android:textColor="@color/titleColor"
            android:textStyle="bold" />

        <!-- Email Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="@string/masukkan_email_signin"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Label for Password -->
        <TextView
            android:id="@+id/tvPasswordSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:text="@string/password_signin"
            android:textColor="@color/titleColor"
            android:textStyle="bold" />

        <!-- Password Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="7dp"
            app:endIconMode="password_toggle"
            app:endIconDrawable="@drawable/ic_eye">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/masukkan_password_signin"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Label for Confirm Password -->
        <TextView
            android:id="@+id/tvConfirmPw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:text="@string/konfirmasi_password"
            android:textColor="@color/titleColor"
            android:textStyle="bold" />

        <!-- Confirm Password Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtconfPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="7dp"
            app:endIconMode="password_toggle"
            app:endIconDrawable="@drawable/ic_eye">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/konfirmasi_password_hint"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvPekerjaan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:text="@string/status_atau_pekerjaan"
            android:textColor="@color/titleColor"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtStatus"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="7dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/status_hint"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Label for Phone Number -->
        <TextView
            android:id="@+id/tvTelepon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:text="@string/phone_number_signup"
            android:textColor="@color/titleColor"
            android:textStyle="bold" />

        <!-- Phone Number Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtPhoneNumber"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Masukkan nomor telepon"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Label for Date of Birth -->
        <TextView
            android:id="@+id/tvBirthdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:text="@string/date_of_birth_signup"
            android:textColor="@color/titleColor"
            android:textStyle="bold" />

        <!-- Date of Birth Field with clickable Text -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtDateOfBirth"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDateOfBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:clickable="true"
                android:focusable="false"
                android:hint="@string/birthdate_hint" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:text="@string/gender_signup"
            android:textColor="@color/titleColor"/>

        <Spinner
            android:id="@+id/spinnerGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvErrorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:textSize="16sp" />

        <!-- Submit Button -->
        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="40dp"
            android:text="@string/signup_signup" />
    </LinearLayout>
</ScrollView>
