<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="16dp">

    <!-- Course Title -->
    <TextView
        android:id="@+id/course_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_sub_roadmap"
        android:textColor="@color/titleColor"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Date and Score -->
    <TextView
        android:id="@+id/course_date_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_sub_roadmap_detail"
        android:textColor="#B0B0B0"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

</LinearLayout>